*{
  margin: 0;
  padding: 0;
}

nav ul {
  margin: 200px auto;
  width: 900px;
  display:flex;
}

nav ul{
  gap:25px;
  list-style-type:none;
}

main{
  width: 1000px;
  height: 300px;
  border: 2px solid gold;
  margin: auto;
  /* text-align:center; */
  /* place-content:center; */
}

.chain{
  position: relative;
  display: flex;
  max-height: 80%;
  gap: 16px;
  overflow: scroll;
}

.block{
  background-color: rgba(0, 225, 0, 0.3);
  display: flex;
  flex-direction: column;
  min-width:20%;
  padding: 8px;
  max-height: 100%;
  overflow: scroll;
  margin: 8px;
  border:2px solid black;
  scrollbar-color: rgba(100, 100, 100, 0.1) transparent;
  scrollbar-width:thin;
  gap:4px;
}

.subs{
  display: flex;
  flex-direction: column;
  gap:4px
}

.key{
  position: relative;
  background-color: white;
  min-width:98px;
  overflow: scroll;
  scrollbar-width: none;
  padding: 1px;
  border: 2px solid green;
 }

 .key::-webkit-scrollbar{
   display: none;
 }

#left{
  width: 200px;
  left: 0;
}

#right{
  width: 200px;
  position: absolute;
  right: 0;
}

footer,#left,#right{
  text-align:center;
}

footer{
  position: fixed;
  width: 100%;
  bottom:0;
}
